{
  "info": {
    "_postman_id": "106436a2-e28f-486a-bfdc-f0a5a620f8bc",
    "name": "HackHub",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "51147759",
    "_collection_link": "https://go.postman.co/collection/51147759-106436a2-e28f-486a-bfdc-f0a5a620f8bc?source=collection_link"
  },
  "item": [
    {
      "name": "Team",
      "item": [
        {
          "name": "CreaTeam",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"Team Alpha\",\r\n    \"descrizione\": \"Il nostro team\",\r\n    \"utenteId\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/teams",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "teams"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Hackathon",
      "item": [
        {
          "name": "CreaHackathon",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"HackHub 2026\",\r\n    \"regolamento\": \"I partecipanti devono sviluppare un progetto innovativo entro 48 ore.\",\r\n    \"scadenzaIscrizione\": \"2026-04-01T12:00:00\",\r\n    \"dataInizio\": \"2026-04-10T09:00:00\",\r\n    \"dataFine\": \"2026-04-12T18:00:00\",\r\n    \"luogo\": \"Camerino\",\r\n    \"premioInDenaro\": 5000.0,\r\n    \"dimensioneMassimoTeam\": 5,\r\n    \"stato\": \"IN_ISCRIZIONE\",\r\n    \"organizzatoreId\": 2,\r\n    \"giudiceId\": 4,\r\n    \"mentoriIds\": [3]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/hackathons",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "hackathons"
              ]
            }
          },
          "response": []
        },
        {
          "name": "ModificaHackathon",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"nome\": \"HackHub 2026\",\r\n    \"regolamento\": \"I partecipanti devono sviluppare un progetto innovativo entro 48 ore.\",\r\n    \"scadenzaIscrizione\": \"2026-04-01T12:00:00\",\r\n    \"dataInizio\": \"2026-04-10T09:00:00\",\r\n    \"dataFine\": \"2026-05-12T18:00:00\",\r\n    \"luogo\": \"Camerino\",\r\n    \"premioInDenaro\": 5000.0\r\n}"
            },
            "url": {
              "raw": "http://localhost:8080/hackathons/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "hackathons",
                "1"
              ]
            }
          },
          "response": []
        },
        {
          "name": "ModificaMentori",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"mentoriIds\": [5]\r\n}"
            },
            "url": {
              "raw": "http://localhost:8080/hackathons/1/mentori",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "hackathons",
                "1",
                "mentori"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GetHackathon",
          "protocolProfileBehavior": {
            "disableBodyPruning": true
          },
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json",
                "type": "text"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"mentoriIds\": [4]\r\n}"
            },
            "url": {
              "raw": "http://localhost:8080/hackathons/1",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "hackathons",
                "1"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Organizzatori",
      "item": [
        {
          "name": "GetListaHackathon",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"stato\": \"IN_ISCRIZIONE\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/organizzatori/2",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "organizzatori",
                "2"
              ]
            }
          },
          "response": []
        },
        {
          "name": "GetSegnalazioni",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"stato\": \"DA_GESTIRE\",\r\n  \"hackathonIds\": [1]\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/organizzatori/2/segnalazioni",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "organizzatori",
                "2",
                "segnalazioni"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Segnalazione",
      "item": [
        {
          "name": "segnalaTeam",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"teamId\": 1,\r\n  \"hackathonId\": 1,\r\n  \"mentoreId\": 3,\r\n  \"motivazione\": \"Il team non rispetta le regole del hackathon\"\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/segnalazioni",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "segnalazioni"
              ]
            }
          },
          "response": []
        },
        {
          "name": "accettaSegnalazione",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/segnalazioni/1/accetta",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "segnalazioni",
                "1",
                "accetta"
              ]
            }
          },
          "response": []
        },
        {
          "name": "rifiutaSegnalazione",
          "request": {
            "method": "PUT",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/segnalazioni/1/rifiuta",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "segnalazioni",
                "1",
                "rifiuta"
              ]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Sottomissione",
      "item": [
        {
          "name": "CreaSottomissione",
          "request": {
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"nome\": \"Progetto Alpha\",\r\n  \"link\": \"https://github.com/team/progetto-alpha\",\r\n  \"idTeam\": 1,\r\n  \"idHackathon\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/sottomissioni",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "sottomissioni"
              ]
            }
          },
          "response": []
        },
        {
          "name": "AggiornaSottomissione",
          "request": {
            "method": "PUT",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"nome\": \"Progetto Alpha v2\",\r\n  \"link\": \"https://github.com/team/progetto-alpha-v2\",\r\n  \"idTeam\": 1,\r\n  \"idHackathon\": 1\r\n}",
              "options": {
                "raw": {
                  "language": "json"
                }
              }
            },
            "url": {
              "raw": "http://localhost:8080/sottomissioni",
              "protocol": "http",
              "host": [
                "localhost"
              ],
              "port": "8080",
              "path": [
                "sottomissioni"
              ]
            }
          },
          "response": []
        }
      ]
    }
  ]
}