# HackHub_MSM_2526

./: IDS_HackHub.vpp  IDS_HackHub.vpp.bak_001d  IDS_HackHub.vpp.bak_002d  README.md  todoHackHub.txt
HackHub_MSM/: .gitignore  data.mv.db  data.trace.db  pom.xml
HackHub_MSM/database/: hackhub.mv.db  hackhub.trace.db  hackhubdb.mv.db  hackhubdb.trace.db
HackHub_MSM/src/main/java/it/unicam/cs/: HackHub.java
HackHub_MSM/src/main/java/it/unicam/cs/Controller/: GiudiceController.java  HackathonController.java  InvitoController.java  MembroTeamController.java  TeamController.java  TeamInterface.java  UtenteController.java
HackHub_MSM/src/main/java/it/unicam/cs/Service/: GiudiceService.java  HackathonService.java  InvitoService.java  MembroDelloStaffService.java  MembroTeamService.java  MentoreService.java  OrganizzatoreService.java  SegnalazioneService.java  SottomissioneService.java  TeamService.java  UtenteService.java
HackHub_MSM/src/main/java/it/unicam/cs/controller/: AutenticazioneController.java  GiudiceController.java  HackathonController.java  InvitoController.java  MembroDelloStaffController.java  MembroTeamController.java  MentoreController.java  OrganizzatoreController.java  RichiestaSupportoController.java  SegnalazioneController.java  SottomissioneController.java  TeamController.java  TeamHackathonController.java
HackHub_MSM/src/main/java/it/unicam/cs/dto/: AbbandonaTeamDTO.java  AccountResponse.java  ClassificaTeamDTO.java  EliminaMembroDTO.java  HackathonCreazioneDTO.java  HackathonInfoPubblicoDTO.java  HackathonModificaDTO.java  HackathonRispostaDTO.java  InvitoRispostaDTO.java  LoginRequest.java  MembroTeamRispostaDTO.java  RegisterRequest.java  RichiestaSupportoInvioDTO.java  RichiestaSupportoRispostaDTO.java  SegnalazioneRispostaDTO.java  SottomissioneCreazioneDTO.java  SottomissioneRispostaDTO.java
HackHub_MSM/src/main/java/it/unicam/cs/init/: DataInitializer.java
HackHub_MSM/src/main/java/it/unicam/cs/model/: Account.java  Builder.java  ClassificaTeamDTO.java  Giudice.java  Hackathon.java  HackathonBuilder.java  Invito.java  MembroDelloStaff.java  MembroTeam.java  MembroTeamId.java  Mentore.java  Organizzatore.java  RichiestaSupporto.java  Ruolo.java  Segnalazione.java  Sottomissione.java  StatoHackathon.java  StatoInvito.java  StatoSegnalazione.java  Team.java  TeamController.java  TeamHackathon.java  Utente.java
HackHub_MSM/src/main/java/it/unicam/cs/persistence/: JPAUtility.java  StandardPersistence.java
HackHub_MSM/src/main/java/it/unicam/cs/repository/: AccountRepository.java  GiudiceRepository.java  HackathonRepository.java  InvitoRepository.java  MembroDelloStaffRepository.java  MembroTeamRepository.java  MentoreRepository.java  OrganizzatoreRepository.java  RichiestaSupportoRepository.java  SegnalazioneRepository.java  SottomissioneRepository.java  TeamHackathonRepository.java  TeamRepository.java  UtenteRepository.java
HackHub_MSM/src/main/java/it/unicam/cs/scheduler/: HackathonScheduler.java
HackHub_MSM/src/main/java/it/unicam/cs/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  (+2 more)
HackHub_MSM/src/main/java/unicam/: Account.java  Giudice.java  HackathonController.java  HackathonInterface.java  Main.java  Mentore.java  Organizzatore.java  Utente.java
HackHub_MSM/src/main/resources/: application.properties
(+56 files in other folders)
